<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Child Foundation</title>
    <style>
        body {
            background: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
            margin: 5px;
            padding: 0;
        }

        .container {
            justify-content: center;
            align-items: center;
            /* Center the items vertically */
            background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            max-width: 800px;
            padding: 25px;
            border-radius: 25px;
            margin: 15px auto;
        }

        .spacer {
            height: 50px;
            /* Adjust the width of the spacer to create desired space */
            display: block;
            margin: auto;
        }

        .Logo {
            margin: 5px auto;
            border: 5px;
            padding: 14px 16px;
            width: 100%;
            max-width: 250px;
            border-radius: 25px;
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            margin: 0 auto;
            background-color: transparent;
        }
         .responsive {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 25px;
        }

        .slogan {
            text-align: center;
            display: inline;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            inline-size: 20;
            font-weight: bold;
        }

        .picture {
            margin: 5px;
            display: block;
            border: 5px;
            padding: 14px 16px;
            max-width: 100%;
            height: auto;
            /* Maintain aspect ratio */
        }
        .text {
            font-size: 16px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }

         h1 {
            font-size: 30px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }

        .link {
            text-align: center;
            color: black;
             background: #fecea8;
            text-decoration: none;
            font-size: 18px;
            padding: 20px 15px;
            Margin: 20px auto;
            display: block;
            border: 1px solid #1a64d6;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            border-color: #4e11e9;
            max-width: 200px;
            border-style: dotted;
            border-width: 0.5px;
            transition: all 200ms ease-in-out;
            opacity: 1;
        }

        .link:hover {
            Background-color: red;
            color: #fff;
            opacity: 1;
        }
        
        .container-middle {
            justify-content: center;
            display: flex;
            align-items: center;
            /* Center the items vertically */
            background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
            max-width: 800px;
            padding: 25px;
            border-radius: 25px;
            margin: 15px auto;
        }

        .text-container {
            justify-content: center;
            align-items: left;
            /* Center the items vertically */
            background: transparent;
            max-width: 800px;
            padding: 25px;
            border-radius: 25px;
            margin: 15px auto;
        }
        .image {
            flex: 1; /* Equal width for both image and text */
        }

        .volunteerBtn {
            float: center;
            background: #fecea8;
            text-decoration: none;
            font-size: 18px;
            padding: 20px 15px;
            cursor: pointer;
            Margin: 20px auto;
            display: block;
            border-radius: 35px;
            max-width: 800px;
            color: #333;
            transition: all 200ms ease-in-out;
            opacity: 1;
        }

        .volunteerBtn:hover {
            background-color: red;
            color: black;
            opacity: 1;
        }

         .name {
            font-size: 18px;
            line-height: 1.5;
            font-family: monospace;
            text-align: center;
            color: black;
        }

        .donateButton {
            float: center;
            background: #fecea8;
            text-decoration: none;
            font-size: 18px;
            padding: 20px 15px;
            cursor: pointer;
            Margin: 20px auto;
            display: block;
            border-radius: 35px;
            color: #333;
            width: 200px;
            transition: all 200ms ease-in-out;
            opacity: 1;
        }

         
           
           
            

        .donateButton:hover {
            background-color: red;
            color: black;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="spacer"></div>
        <!-- Spacer to create space between logo and picture -->
        
        <div class="Logo">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/877/original/Copy_Logo_1-preview.png?1711570864" alt="Logo" class="responsive">
        </div>
        
        <div class="spacer"></div>
        <!-- Spacer to create space between logo and picture -->
        <div class="slogan">
            <p><em>Empowering Futures, Embracing Hope: 
                <br />
                Advocating for Abandoned,
                <br />
                Uplifting the Underprivileged, Inspiring Our Youths.
            </em></p>
        </div>
        
        <div class="picture">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/880/original/syed-aoun-abbas-ongY_O7YwWE-unsplash.jpg?1711572732" alt="Poor Children" class="responsive">
        </div>
        
        <div class="text">
            <h1>About Angel Child Foundation 👥</h1>
            <p><strong>The Angel Child Foundation</strong> is a heart-driven charitable organisation devoted to
                <b>nurturing</b> the lives of abandoned children, <b>supporting</b> underprivileged individuals within
                communities, and <b>uplifting</b> young adults transitioning from the foster care system thereby <b>
                igniting hope, nuturing potential and changing lives.</b>
                Since <time datetime="2015-05-02">May 2015</time>, Angel Child Foundation has been committed to
                ehnancing the lives of children and underpriviled individuals within communities.
             <a href="https://www.instagram.com/angelchildfoundation/" target="_blank">Learn more about us.</p>
            </a>
        </div>

        <div class="link">
            <a href="https://www.chioma.de/static/html/contact%20us.html" target="_blank">Contact Us
            </a>
        </div>
    </div>
    
    <br />

    <div class="container-middle">
        <div class="text-container">
            <div class="image">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/882/original/cristi-tohatan-XIBIC21QeZQ-unsplash.jpg?1711573211" alt="volunteers"class="responsive">
            </div>
            <div class="text">
                <h1>Become a Volunteer, Member, Partner or an Event Sponsor Today
                </h1>
                <p>If you're eager to be part of our mission, reach out to us with your availability, along with any personal
                    details you wish to share, such as skills, interests, 
                    projects, or areas of interest.We'll review your 
                    application promptly and respond at the earliest 
                    opportunity!
                </p>
            </div>
            <br />
            <button class="volunteerBtn"> Become a Volunteer</button>
            <hr />
            <br />
            
            <h1>How Can You Get involved?</h1>
            <div class="text">
                <p>Engage in our online fundraising initiatives by donating in our cause:
                </p>
                <button id="donateButtonid" class="donateButton"> Donate</button>
            </div>
            <br />
            <div class="name">
                <p>This page was built by
                    <br>
                    Agwuncha Chioma Jane
                </p>
            </div>
        </div>
    </div>

    <script>
    // small JavaScript Function to create Promt
    function volunteer() {
        let name = prompt("What is your first name?");
        let email = prompt("What is your email address?");
        // let heading = document.querySelector("h1")
        // heading.innerHTML = "Thank You for Your Generous Donation to Support Less Privileged and Abandoned Children ," + name + "we will be in touch!"
        
        alert("Thank You for Joining Us as a Volunteer!, " + name + " we will be in touch!");
     }
     
     let volunteerButton = document.querySelector("button");
     volunteerButton.addEventListener("click", volunteer);
     
     // small JavaScript Function to create Promt
     function donate() {
        let name = prompt("What is your first name?");
        let Amount = prompt("How much are you willing to donate?");
        let email = prompt("What is your email address?");
        // let heading = document.querySelector("h1")
        // heading.innerHTML = "Thank You for Your Generous Donation to Support Less Privileged and Abandoned Children ," + name + "we will be in touch!"

        alert("Thank You for Your Generous Donation to Support Less Privileged and Abandoned Children, " + name + " we will be in touch!");
    }
    let donateButton = document.getElementById("donateButtonid");
    donateButton.addEventListener("click", donate);
    
    </script>

    
</body>
</html>